import * as fs from "fs";
import * as path from "path";
import * as child_process from "child_process";
import * as ejs from "ejs";
import * as minimist from "minimist";

// Type for the object with information needed for the template rendering
type Info =  {
    outDir:  string,
    modules: {modName: string, modPath: string}[],
    themes:  {[theme:string]: {modName: string, cssPath: string}[]}
};

let verbose = false;

function main() {

    // Parse command line parameters
    const args =  minimist(process.argv.splice(2));
    const inpdirs = args._;
    if (inpdirs.length == 0) {
        usage();
        return;
    }

    // Checks verbose flag
    if (args["v"]) {
        verbose = args["v"];
    }

    // Convert input directories to absolute paths
    for (let i = 0; i < inpdirs.length; i++) {
        inpdirs[i] = path.resolve(inpdirs[i]);
    }

    // Directory where the generated program will be saved is the same as this script.
    let outGencss =  __dirname;

    // Get option for the directory of the generated css files
    let outCss = ".";
    if (args["out"]) {
        outCss = path.resolve(args["out"])
    }

    // Checks input directories
    for (let dir of inpdirs) {
        let stat: fs.Stats;
        try {
            stat = fs.statSync(dir);
        } catch {
            console.log(`Input directory: ${dir} not found`);
            return;
        }
        if (!stat.isDirectory) {
            console.log(`Input directory: ${dir} is not a directory`);
            return;
        }
    }

    // Process input directories building info object
    // for generation of program from template
    const info: Info = { 
        outDir:     outCss,
        modules:    [],
        themes:     {},
    };
    for (const dir of inpdirs) {
        processDir(info, dir);
    }
    //console.log(info);

    // Generates program text from template
    const progName = "gencss.ts";
    console.log("Generating program:", progName);
    const progText = ejs.render(progTemplate, info);

    // Optionally prints generated program text (for debugging)
    if (verbose) {
        console.log("Generated gencss.ts ------------------------");
        console.log(progText);
        console.log("--------------------------------------------");
    }

    // Writes generated program to file
    const progPath = path.join(outGencss, progName);
    const fdesc = fs.openSync(progPath, "w");
    fs.writeSync(fdesc, progText);

    // Compiles program file to Javascript
    console.log("Compiling generated program to Javascript...")
    child_process.execSync(`tsc ${progPath}`);

    // Removes Typescript generated source
    fs.unlinkSync(progPath);
}

// Shows program usage
function usage() {

    const text = `
 Generates css generator script.
 >gengencss <options> input_dir <input_dir>  
 options:
 --out:    css output directory (default .)
 -v:       verbose output
`
    console.log(text);
}

// Process input directory calling processView()
// for each of its subdirectories.
function processDir(info: Info, dir: string) {

    if (verbose) {
        console.log("processing input dir:", dir);
    }
    const viewdirs = fs.readdirSync(dir);
    for (const vdir of viewdirs) {
        const vdirpath = path.join(dir, vdir);
        const stat = fs.statSync(vdirpath);
        if (!stat.isDirectory()) {
            continue;
        }
        processView(info, vdirpath);
    }
}

// Process a view subdirectory which could have the files
// css.ts - definition of css class name variables
// <theme>.css - none or any themes css files.
function processView(info: Info, vdir: string) {

    if (verbose) {
        console.log("processing view:", vdir)
    }
    // Read all files from the view directory and
    // checks if view contains the css module file
    const files = fs.readdirSync(vdir);
    const cssMod = "css.ts";
    if (files.indexOf(cssMod) < 0)  {
        return;
    }

    // Insert module in info
    const vdirParsed = path.parse(vdir);
    info.modules.push({
        modName: vdirParsed.base,
        modPath: path.join(vdir, "css"),
    })

    // Look for view *.css files
    for (const fname of files) {
        if (!fname.endsWith(".css")) {
            continue;
        }
        const fnameParsed = path.parse(fname);
        const theme = fnameParsed.name;
        if (info.themes[theme] == undefined) {
            info.themes[theme] = [];
        }
        const modInfo = {
            modName: vdirParsed.base,
            cssPath: path.join(vdir, fnameParsed.base),
        }
        // Inserts "cssbase" at the start of the array
        if (modInfo.modName == "cssbase") {
            info.themes[theme].unshift(modInfo);
        } else {
            info.themes[theme].push(modInfo);
        }
    }
}

// EJS Template for "gencss.ts"
const progTemplate = `
// Generated by gengencss. Do not edit
import * as fs from "fs";
import * as path from "path";
import * as minimist from "minimist";

// Import modules with the css class names for each view
<% for (const mod of modules)  { -%>
import * as <%- mod.modName %> from "<%- mod.modPath %>";
<% } -%>

// Checks verbose flag
const args =  minimist(process.argv.splice(2));
let verbose = false;
if (args["v"]) {
    verbose = args["v"];
}

// Builds array for all modules for ..
const modules = [];
<% for (const mod of modules)  { -%>
modules.push(<%- mod.modName %>);
<% } -%>

// Get variable value looking at all view modules
// (All variables are global)
function getVar(name: string): string|undefined {

    for (const mod of modules) {
        if (mod[name] !== undefined) {
            return mod[name];
        }
    }
    return undefined;
}

// Reads the specified css file, replaces the class names by
// the current values of the variables in mod and returns
// the replaced text.
function replaceVars(fileCss: string, mod: any): string {

    // Read CSS file
    const cssText = fs.readFileSync(fileCss, "utf8");

    // Replace CSS text class names from specified module
    const rexClass = /^\\s*\\.(\\w+)/;
    //const rexVar = /^\\s*--(\\w+)/;
    const rexVar = /--(\\w+)/;
    const lines = cssText.split("\\n");
    const res: string[] = [];
    for (let line of lines) {
        let found = false;
        line = line.replace(rexClass, function(m, group) {
            found = true;
            if (mod[group] !== undefined) {
                if (verbose) {
                    console.log("Replaced class: " + group + " by: ", mod[group]);
                }
                return "." + mod[group];
            } else {
                console.log("Class: " + group + " not found in: " + fileCss);
                return "CLASS_NOT_FOUND:" + group;
            }
        });
        // If line doesn't contain class, checks for variable name
        if (!found) {
            line = line.replace(rexVar, function(m, group) {
                const varValue = getVar(group);
                if (varValue !== undefined) {
                    if (verbose) {
                        console.log("Replaced var: " + group + " by: ", varValue);
                    }
                    return "--" + varValue;
                } else {
                    console.log("Variable: " + group + " not found in: " + fileCss);
                    return "VAR_NOT_FOUND:" + group;
                }
            });
        }
        res.push(line);
    }
    return res.join("\\n");
}

<% for (const theme in themes) { %>
// Generate css file for theme: <%- theme %>
{
    // Reads each css file and replace the class name variables
    const text: string[] = [];
<% for (const f of themes[theme])  {-%>
    text.push(replaceVars("<%- f.cssPath %>", <%- f.modName %>, ));
    text.push("\\n\\n");
<% } -%>

    // Writes the css file for the theme
    const progPath = path.join("<%- outDir %>", "theme_<%- theme %>.css");
    const fdesc = fs.openSync(progPath, "w");
    fs.writeSync(fdesc, text.join(""));
    fs.closeSync(fdesc);
    console.log("Generated css file:", progPath);
}
<% } %>
`;


main();
